<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3fZ-Ib-nTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Anında_Indirim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tfEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-dg-7rc" customClass="textField" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="24" y="237" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Dw-r5-NiC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagePrm" value="User_24px"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tfPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-TQ-zWD" customClass="textField" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="20" y="357" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XiV-xi-EeV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagePrm" value="Open-Lock_24px"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblAppName" text="Anında İndirim" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-oB-2Sa">
                                <rect key="frame" x="20" y="84" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2n4-n6-0VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-W9-4Y0" customClass="roundButton" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="30" y="430" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="89B-CR-06t"/>
                                </constraints>
                                <state key="normal" title="Giriş Yap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btConnectFb" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llv-F1-68J" customClass="roundButton" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="30" y="502" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ch-P1-J17"/>
                                </constraints>
                                <state key="normal" title="Facebook ile Bağlan"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.2196078431372549" green="0.36862745098039218" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2196078431372549" green="0.36862745098039218" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblEmail" text="E-Posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="733-VE-L2X">
                                <rect key="frame" x="35" y="208" width="57.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="0Pk-o1-eed"/>
                                    <constraint firstAttribute="width" constant="57.5" id="2Os-Mt-WGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.80392156859999997" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="toRegisterButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-7s-4cG" customClass="textButton" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="30" y="593" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Pw-81-6bU"/>
                                </constraints>
                                <state key="normal" title="Hesabın yok mu? Kayıt Ol"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblPassword" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-7d-1yT">
                                <rect key="frame" x="35" y="329" width="33.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33.5" id="JYX-iP-8si"/>
                                    <constraint firstAttribute="height" constant="19.5" id="Lx3-G9-MI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.80392156862745101" green="0.28235294117647058" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iep-dg-7rc" secondAttribute="trailing" constant="8" id="03e-9e-I4p"/>
                            <constraint firstItem="6lm-oB-2Sa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1LM-Ri-kcX"/>
                            <constraint firstItem="G6F-W9-4Y0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="6t0-vP-7AE"/>
                            <constraint firstItem="733-VE-L2X" firstAttribute="top" secondItem="6lm-oB-2Sa" secondAttribute="bottom" constant="83" id="7cs-tu-NXZ"/>
                            <constraint firstItem="G6F-W9-4Y0" firstAttribute="top" secondItem="7NR-TQ-zWD" secondAttribute="bottom" constant="33" id="8YJ-VB-Qdf"/>
                            <constraint firstAttribute="trailing" secondItem="llv-F1-68J" secondAttribute="trailing" constant="30" id="A1d-DN-oP4"/>
                            <constraint firstItem="7NR-TQ-zWD" firstAttribute="top" secondItem="F0V-7d-1yT" secondAttribute="bottom" constant="8.5" id="CGR-0Z-Zm4"/>
                            <constraint firstItem="Iep-dg-7rc" firstAttribute="top" secondItem="733-VE-L2X" secondAttribute="bottom" constant="9.5" id="EXB-tM-ayE"/>
                            <constraint firstAttribute="trailing" secondItem="6lm-oB-2Sa" secondAttribute="trailing" constant="20" id="GSO-Fd-NKN"/>
                            <constraint firstItem="llv-F1-68J" firstAttribute="top" secondItem="G6F-W9-4Y0" secondAttribute="bottom" constant="32" id="GyE-lq-2uc"/>
                            <constraint firstItem="llv-F1-68J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Hd3-uK-wua"/>
                            <constraint firstItem="Bqg-7s-4cG" firstAttribute="top" secondItem="llv-F1-68J" secondAttribute="bottom" constant="51" id="INP-PM-c1J"/>
                            <constraint firstItem="6lm-oB-2Sa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vcd-Ki-TQ6"/>
                            <constraint firstAttribute="trailing" secondItem="G6F-W9-4Y0" secondAttribute="trailing" constant="30" id="Xwm-tx-Ij6"/>
                            <constraint firstAttribute="trailing" secondItem="Bqg-7s-4cG" secondAttribute="trailing" constant="30" id="ZxY-Pu-mmX"/>
                            <constraint firstItem="F0V-7d-1yT" firstAttribute="top" secondItem="Iep-dg-7rc" secondAttribute="bottom" constant="52" id="bpa-R1-LwP"/>
                            <constraint firstItem="F0V-7d-1yT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="hnh-ZD-N8I"/>
                            <constraint firstItem="Bqg-7s-4cG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="k64-a7-k1B"/>
                            <constraint firstAttribute="trailing" secondItem="7NR-TQ-zWD" secondAttribute="trailing" constant="20" id="kWs-My-rdy"/>
                            <constraint firstItem="733-VE-L2X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="mc3-IL-NXu"/>
                            <constraint firstItem="7NR-TQ-zWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="n5n-v3-Nqm"/>
                            <constraint firstItem="Iep-dg-7rc" firstAttribute="top" secondItem="733-VE-L2X" secondAttribute="bottom" constant="9.5" id="oXp-ni-bbh"/>
                            <constraint firstItem="Iep-dg-7rc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tjH-Oi-bg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3N-lH-nCp"/>
                    <connections>
                        <outlet property="btConnectFace" destination="llv-F1-68J" id="1tc-Vm-GKb"/>
                        <outlet property="btLoginMail" destination="G6F-W9-4Y0" id="YFL-SJ-kKr"/>
                        <outlet property="btToRegister" destination="Bqg-7s-4cG" id="ivX-jo-d2G"/>
                        <outlet property="lblEmail" destination="733-VE-L2X" id="s9o-dh-D1F"/>
                        <outlet property="lblPass" destination="F0V-7d-1yT" id="h63-Gi-eoR"/>
                        <outlet property="tfEmail" destination="Iep-dg-7rc" id="IXj-9d-xqB"/>
                        <outlet property="tfPassword" destination="7NR-TQ-zWD" id="ofO-if-tz4"/>
                        <segue destination="u31-nU-Zqu" kind="show" identifier="segueToRegister" id="Tl9-FO-ht4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-172.26386806596702"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EUP-g8-hAl">
            <objects>
                <viewController id="u31-nU-Zqu" customClass="RegisterViewController" customModule="Anında_Indirim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5f-8c-Z8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="roL-Mb-3x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="tfUsernameReg" id="bTG-j4-s1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblAppNameRegistration" text="Anında İndirim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-eJ-GZA">
                                <rect key="frame" x="20" y="84" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sA7-YR-dYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tfEMailReg" text="E-Posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-ip-Sxm">
                                <rect key="frame" x="50" y="162" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="86G-R6-XOs"/>
                                    <constraint firstAttribute="height" constant="21" id="tVF-N7-29p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-Py-bAZ">
                                <rect key="frame" x="50" y="241" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L5t-DK-3eB"/>
                                    <constraint firstAttribute="width" constant="92" id="Y3i-4V-Dmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tfPasswordReg" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-DW-CWz">
                                <rect key="frame" x="50" y="320" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8zO-ue-3KB"/>
                                    <constraint firstAttribute="width" constant="36" id="fLe-f1-xl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-nw-3mA" customClass="textField" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="24" y="192" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Zw-Kh-gMS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-Uv-Ejn" customClass="textField" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="24" y="271" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ptz-YE-NOx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-jd-WOX" customClass="textField" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="24" y="350" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nOu-Ng-1d8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-dz-2eo" customClass="textField" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="24" y="429" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kv0-wv-v26"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tfPasswordAgainReg" text="Şifre Tekrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-Ri-NAu">
                                <rect key="frame" x="50" y="399" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Qno-Cf-7cp"/>
                                    <constraint firstAttribute="height" constant="21" id="t6f-Ma-AHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-AG-9Ex" customClass="roundButton" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="100" y="509" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yh3-Id-w9M"/>
                                </constraints>
                                <state key="normal" title="Kayıt Ol"/>
                                <connections>
                                    <segue destination="lI1-sK-jEM" kind="show" identifier="segueRegisterToMain" id="hkw-H6-fVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttu-eJ-GZA" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="20" id="05g-ZX-fsA"/>
                            <constraint firstItem="RIQ-jd-WOX" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="24" id="1V4-pq-ImE"/>
                            <constraint firstItem="JU1-Py-bAZ" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="50" id="99y-8H-WUm"/>
                            <constraint firstItem="DWN-AG-9Ex" firstAttribute="top" secondItem="LKk-dz-2eo" secondAttribute="bottom" constant="40" id="9MO-E8-3KE"/>
                            <constraint firstAttribute="trailing" secondItem="ogS-nw-3mA" secondAttribute="trailing" constant="24" id="9OR-IO-fDG"/>
                            <constraint firstItem="ttu-eJ-GZA" firstAttribute="top" secondItem="A5f-8c-Z8Q" secondAttribute="bottom" constant="20" id="Bje-qu-xCC"/>
                            <constraint firstItem="RIQ-jd-WOX" firstAttribute="top" secondItem="xTO-DW-CWz" secondAttribute="bottom" constant="9" id="BxN-wE-F19"/>
                            <constraint firstItem="RC9-Ri-NAu" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="50" id="Csy-k4-nuA"/>
                            <constraint firstAttribute="trailing" secondItem="ttu-eJ-GZA" secondAttribute="trailing" constant="20" id="DGi-D9-kke"/>
                            <constraint firstItem="ogS-nw-3mA" firstAttribute="top" secondItem="Q9J-ip-Sxm" secondAttribute="bottom" constant="9" id="EQX-wV-L8p"/>
                            <constraint firstItem="xTO-DW-CWz" firstAttribute="top" secondItem="JEf-Uv-Ejn" secondAttribute="bottom" constant="9" id="H3d-WF-mkN"/>
                            <constraint firstItem="DWN-AG-9Ex" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="100" id="HRr-Qc-SbB"/>
                            <constraint firstItem="xTO-DW-CWz" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="50" id="HUM-1B-XXG"/>
                            <constraint firstItem="Q9J-ip-Sxm" firstAttribute="top" secondItem="ttu-eJ-GZA" secondAttribute="bottom" constant="36" id="IFh-fS-ZqY"/>
                            <constraint firstItem="LKk-dz-2eo" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="24" id="IGI-oP-i3f"/>
                            <constraint firstItem="JEf-Uv-Ejn" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="24" id="K1S-cB-8Rj"/>
                            <constraint firstAttribute="trailing" secondItem="LKk-dz-2eo" secondAttribute="trailing" constant="24" id="OQR-K0-ciL"/>
                            <constraint firstItem="ogS-nw-3mA" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="24" id="VBr-gD-CDQ"/>
                            <constraint firstItem="JU1-Py-bAZ" firstAttribute="top" secondItem="ogS-nw-3mA" secondAttribute="bottom" constant="9" id="Y35-IA-Pve"/>
                            <constraint firstAttribute="trailing" secondItem="JEf-Uv-Ejn" secondAttribute="trailing" constant="24" id="dPr-qS-2dB"/>
                            <constraint firstItem="RC9-Ri-NAu" firstAttribute="top" secondItem="RIQ-jd-WOX" secondAttribute="bottom" constant="9" id="giJ-oN-BoW"/>
                            <constraint firstItem="JEf-Uv-Ejn" firstAttribute="top" secondItem="JU1-Py-bAZ" secondAttribute="bottom" constant="9" id="hGJ-QJ-XJK"/>
                            <constraint firstItem="LKk-dz-2eo" firstAttribute="top" secondItem="RC9-Ri-NAu" secondAttribute="bottom" constant="9" id="juh-Zb-YG3"/>
                            <constraint firstAttribute="trailing" secondItem="DWN-AG-9Ex" secondAttribute="trailing" constant="101" id="oIX-gc-gdQ"/>
                            <constraint firstAttribute="trailing" secondItem="RIQ-jd-WOX" secondAttribute="trailing" constant="24" id="vYt-wI-UhD"/>
                            <constraint firstItem="Q9J-ip-Sxm" firstAttribute="leading" secondItem="bTG-j4-s1C" secondAttribute="leading" constant="50" id="wIs-oP-Kfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btRegister" destination="DWN-AG-9Ex" id="ReE-UW-7Q4"/>
                        <outlet property="tfEmailReg" destination="ogS-nw-3mA" id="XLF-Xn-j2q"/>
                        <outlet property="tfPassAgainReg" destination="LKk-dz-2eo" id="iln-kb-uY9"/>
                        <outlet property="tfPassReg" destination="RIQ-jd-WOX" id="fgk-7m-NSw"/>
                        <outlet property="tfUNameReg" destination="JEf-Uv-Ejn" id="4VR-Sm-OJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35x-Jp-gP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-172.26386806596702"/>
        </scene>
        <!--Profilim-->
        <scene sceneID="FT3-FW-Hb1">
            <objects>
                <viewController id="SEL-5t-AoF" customClass="MyProfileViewController" customModule="Anında_Indirim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4g-8w-Dsi"/>
                        <viewControllerLayoutGuide type="bottom" id="rbG-mQ-6y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1v-lC-AN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-tX-VK1">
                                <rect key="frame" x="142" y="99" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="41I-vG-ECw"/>
                                    <constraint firstAttribute="width" constant="90" id="ohK-fT-lKN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblUserNameProfile" text="Ayşe Sertkaya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-8y-lk7" customClass="labels" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="133" y="197" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewOldShopping" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20i-Ku-xOe">
                                <rect key="frame" x="0.0" y="248" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="P47-dE-VTA" customClass="OldShoppingTableViewCell" customModule="Anında_Indirim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P47-dE-VTA" id="BCo-ik-xWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-VT-IRp">
                                                    <rect key="frame" x="319.5" y="21.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.75686274509999996" green="0.20784313730000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblShoppingProduct" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="len-gL-EVm">
                                                    <rect key="frame" x="20" y="20" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.22745098039215686" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-2y-v5U">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p9K-Qg-Oyq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dt3-2y-v5U" firstAttribute="leading" secondItem="BCo-ik-xWi" secondAttribute="leading" id="88C-Xx-MAg"/>
                                                <constraint firstAttribute="trailing" secondItem="4wE-VT-IRp" secondAttribute="trailing" constant="20" id="IGC-uq-gR3"/>
                                                <constraint firstAttribute="bottom" secondItem="Dt3-2y-v5U" secondAttribute="bottom" id="KL3-Oa-Zpr"/>
                                                <constraint firstItem="len-gL-EVm" firstAttribute="leading" secondItem="BCo-ik-xWi" secondAttribute="leading" constant="20" id="W1d-ow-np6"/>
                                                <constraint firstAttribute="trailing" secondItem="Dt3-2y-v5U" secondAttribute="trailing" id="bcB-HC-efT"/>
                                                <constraint firstItem="4wE-VT-IRp" firstAttribute="centerY" secondItem="BCo-ik-xWi" secondAttribute="centerY" id="frF-s7-9uK"/>
                                                <constraint firstItem="len-gL-EVm" firstAttribute="centerY" secondItem="BCo-ik-xWi" secondAttribute="centerY" id="zzh-SM-gcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="4wE-VT-IRp" id="jep-y4-fIg"/>
                                            <outlet property="lblProduct" destination="len-gL-EVm" id="LJ4-ZP-Ocf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnLogout" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-CZ-mDq" customClass="roundButton" customModule="Anında_Indirim" customModuleProvider="target">
                                <rect key="frame" x="20" y="558" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dYT-5B-rbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Çıkış"/>
                                <connections>
                                    <segue destination="3fZ-Ib-nTM" kind="showDetail" identifier="segueLogout" action="showViewController:sender:" id="BPd-fH-738"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbG-mQ-6y5" firstAttribute="top" secondItem="YM3-CZ-mDq" secondAttribute="bottom" constant="20" id="0gf-KK-Xzk"/>
                            <constraint firstItem="hl1-8y-lk7" firstAttribute="top" secondItem="RtN-tX-VK1" secondAttribute="bottom" constant="8" id="7f2-8I-feH"/>
                            <constraint firstItem="20i-Ku-xOe" firstAttribute="leading" secondItem="r1v-lC-AN8" secondAttribute="leading" id="8KX-hJ-IaK"/>
                            <constraint firstAttribute="trailing" secondItem="20i-Ku-xOe" secondAttribute="trailing" id="8Lh-kb-p59"/>
                            <constraint firstItem="RtN-tX-VK1" firstAttribute="top" secondItem="a4g-8w-Dsi" secondAttribute="bottom" constant="35" id="Ili-XL-Pco"/>
                            <constraint firstAttribute="trailing" secondItem="YM3-CZ-mDq" secondAttribute="trailing" constant="20" id="JI7-Pv-crV"/>
                            <constraint firstItem="YM3-CZ-mDq" firstAttribute="leading" secondItem="r1v-lC-AN8" secondAttribute="leading" constant="20" id="Ltt-Hj-zVp"/>
                            <constraint firstItem="20i-Ku-xOe" firstAttribute="top" secondItem="hl1-8y-lk7" secondAttribute="bottom" constant="30" id="PCt-Ah-6df"/>
                            <constraint firstItem="YM3-CZ-mDq" firstAttribute="top" secondItem="20i-Ku-xOe" secondAttribute="bottom" constant="20" id="or4-eh-l3f"/>
                            <constraint firstItem="hl1-8y-lk7" firstAttribute="centerX" secondItem="20i-Ku-xOe" secondAttribute="centerX" id="p1w-7W-meW"/>
                            <constraint firstItem="hl1-8y-lk7" firstAttribute="centerX" secondItem="RtN-tX-VK1" secondAttribute="centerX" id="sLA-8n-pjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profilim" id="bVG-af-zQ5"/>
                    <connections>
                        <outlet property="btnLogout" destination="YM3-CZ-mDq" id="fPu-WP-Q35"/>
                        <outlet property="ivUserPic" destination="RtN-tX-VK1" id="peo-ma-Myt"/>
                        <outlet property="lblUserName" destination="hl1-8y-lk7" id="qVl-k2-b0Z"/>
                        <outlet property="tableOldShopping" destination="20i-Ku-xOe" id="PXH-39-L7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM8-kf-At8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="955.77211394302856"/>
        </scene>
        <!--Fırsatlar-->
        <scene sceneID="ANe-Dq-NnU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2v6-Vy-rql" customClass="DiscountsListViewController" customModule="Anında_Indirim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jt4-vQ-MfH"/>
                        <viewControllerLayoutGuide type="bottom" id="sj3-9O-p8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsB-A8-jU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-e3-Mhp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="Ulo-GG-66A" customClass="DiscountListTableViewCell" customModule="Anında_Indirim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulo-GG-66A" id="eku-Hv-uee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblProduct" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-xu-95S">
                                                    <rect key="frame" x="97" y="44.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" restorationIdentifier="lbl_old_price" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-QQ-yGm" customClass="labels" customModule="Anında_Indirim" customModuleProvider="target">
                                                    <rect key="frame" x="277" y="30.5" width="37.5" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-dy-FNy">
                                                    <rect key="frame" x="18" y="7.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="36J-cX-Umv"/>
                                                        <constraint firstAttribute="height" constant="64" id="qdv-Q3-6JS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblNewPrice" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-H0-yRq" customClass="labels" customModule="Anında_Indirim" customModuleProvider="target">
                                                    <rect key="frame" x="319.5" y="30.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-tV-An8">
                                                    <rect key="frame" x="97" y="17.5" width="39.5" height="19.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.20784313725490194" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwO-H0-yRq" firstAttribute="centerY" secondItem="eku-Hv-uee" secondAttribute="centerY" id="3L2-Ak-OGm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rwO-H0-yRq" secondAttribute="trailing" constant="10" id="8DC-5d-VdY"/>
                                                <constraint firstItem="qhO-xu-95S" firstAttribute="bottom" secondItem="Sl4-dy-FNy" secondAttribute="bottom" constant="-10" id="93B-FG-aas"/>
                                                <constraint firstItem="Gh9-tV-An8" firstAttribute="top" secondItem="Sl4-dy-FNy" secondAttribute="top" constant="10" id="Pth-ZT-SLE"/>
                                                <constraint firstItem="Sl4-dy-FNy" firstAttribute="centerY" secondItem="eku-Hv-uee" secondAttribute="centerY" id="QMY-5Q-pOb"/>
                                                <constraint firstItem="rwO-H0-yRq" firstAttribute="leading" secondItem="PLZ-QQ-yGm" secondAttribute="trailing" constant="5" id="UEn-kb-Zqx"/>
                                                <constraint firstItem="Sl4-dy-FNy" firstAttribute="leading" secondItem="eku-Hv-uee" secondAttribute="leadingMargin" constant="10" id="aHj-NV-qjE"/>
                                                <constraint firstItem="PLZ-QQ-yGm" firstAttribute="centerY" secondItem="rwO-H0-yRq" secondAttribute="centerY" id="esH-8P-Hdg"/>
                                                <constraint firstItem="qhO-xu-95S" firstAttribute="leading" secondItem="Gh9-tV-An8" secondAttribute="leading" id="t5O-8S-lZg"/>
                                                <constraint firstItem="Gh9-tV-An8" firstAttribute="leading" secondItem="Sl4-dy-FNy" secondAttribute="trailing" constant="15" id="uf9-De-VAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ivCategory" destination="Sl4-dy-FNy" id="7FE-5Z-suP"/>
                                            <outlet property="labelDummyData" destination="Gh9-tV-An8" id="2Qq-pz-ANC"/>
                                            <outlet property="lblNewPrice" destination="rwO-H0-yRq" id="4t8-nh-Tcb"/>
                                            <outlet property="lblOldPrice" destination="PLZ-QQ-yGm" id="Zsi-Ku-W5P"/>
                                            <outlet property="lblProductName" destination="qhO-xu-95S" id="jeI-OQ-GrC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sj3-9O-p8H" firstAttribute="top" secondItem="AW9-e3-Mhp" secondAttribute="bottom" id="7bf-Gr-DPd"/>
                            <constraint firstItem="AW9-e3-Mhp" firstAttribute="leading" secondItem="VsB-A8-jU9" secondAttribute="leading" id="8JX-ga-6yB"/>
                            <constraint firstAttribute="trailing" secondItem="AW9-e3-Mhp" secondAttribute="trailing" id="LfM-zX-1j9"/>
                            <constraint firstItem="sj3-9O-p8H" firstAttribute="top" secondItem="AW9-e3-Mhp" secondAttribute="bottom" id="RWp-VF-5tY"/>
                            <constraint firstItem="AW9-e3-Mhp" firstAttribute="leading" secondItem="VsB-A8-jU9" secondAttribute="leading" id="c2y-sD-Yfi"/>
                            <constraint firstAttribute="trailing" secondItem="AW9-e3-Mhp" secondAttribute="trailing" id="e6T-2g-FSW"/>
                            <constraint firstItem="AW9-e3-Mhp" firstAttribute="top" secondItem="Jt4-vQ-MfH" secondAttribute="bottom" id="yHi-k6-MxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fırsatlar" id="Eb1-8F-qOh"/>
                    <connections>
                        <outlet property="tableVDiscountList" destination="AW9-e3-Mhp" id="fPy-Ud-Mxv"/>
                        <segue destination="ks3-bq-GPm" kind="show" identifier="segueToMap" id="a85-ia-YkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJl-Wg-EgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="1747.3763118440781"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="J8m-My-iZt">
            <objects>
                <viewController id="ks3-bq-GPm" customClass="MapViewController" customModule="Anında_Indirim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7X-XE-dc1"/>
                        <viewControllerLayoutGuide type="bottom" id="IGw-6v-Tnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dK-k0-LTq" customClass="SaleDiscountViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="51L-Ie-Ow5">
                                <rect key="frame" x="0.0" y="64" width="375" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-Ed-fwL">
                                <rect key="frame" x="117" y="407" width="140" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hemen Al">
                                    <color key="titleColor" red="0.75686274509999996" green="0.20784313730000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F49-mY-dH4">
                                <rect key="frame" x="123" y="482" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btGetCode" destination="ctK-Ed-fwL" id="OLC-FS-FK0"/>
                        <outlet property="ivQr" destination="F49-mY-dH4" id="nP1-vr-LYp"/>
                        <outlet property="mapView" destination="51L-Ie-Ow5" id="k2E-yR-hIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyI-Ik-6CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="1746.4767616191905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6hA-3m-dRx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lI1-sK-jEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Azi-Mf-BE7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.9137254901960784" green="0.34901960784313724" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="0.43866228911042943" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.80392156862745101" green="0.28235294117647058" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qKc-V5-UOv" kind="relationship" relationship="viewControllers" id="Mzd-EB-szS"/>
                        <segue destination="DfU-dt-kim" kind="relationship" relationship="viewControllers" id="Sw8-QH-h6O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9f-MB-fGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="1219.3403298350825"/>
        </scene>
        <!--İndirimler-->
        <scene sceneID="MMG-LO-3aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DfU-dt-kim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="İndirimler" image="Search-Money_30px" id="4ev-Do-udZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80392156862745101" green="0.28235294117647058" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LG-nX-0wR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2v6-Vy-rql" kind="relationship" relationship="rootViewController" id="i4t-7B-txX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg6-N7-Cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="1747.3763118440781"/>
        </scene>
        <!--Profilim-->
        <scene sceneID="ddS-J6-RTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKc-V5-UOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilim" image="User_24px" id="W6P-u9-hF6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JP-a5-Ssq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEL-5t-AoF" kind="relationship" relationship="rootViewController" id="but-RP-36T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paP-JK-Ju2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="955.77211394302856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4j2-Om-ONC">
            <objects>
                <navigationController storyboardIdentifier="navMain" automaticallyAdjustsScrollViewInsets="NO" id="3fZ-Ib-nTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nW4-4V-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nh3-T8-FMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfY-Gs-7bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Open-Lock_24px" width="17" height="24"/>
        <image name="Search-Money_30px" width="31" height="31"/>
        <image name="User_24px" width="24" height="24"/>
    </resources>
</document>
